<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHURCH | ISLOMOV</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./css/home.min.css" />
  </head>
  <body>
    <!---------------------- header for everybody |  begin copying-------------- -->
    <header>
      <nav class="container nav">
        <img
          class="nav__logo"
          src="./image/home/headerLogo.svg"
          alt="headerLogo"
        />
        <ul class="nav__items">
          <li class="nav__things">
            <a href="#home" class="nav__links">Home</a>
          </li>
          <li class="nav__things">
            <a href="#about" class="nav__links">About</a>
          </li>
          <li class="nav__things">
            <a href="/pages/sermons.html" class="nav__links">Sermon</a>
          </li>
          <li class="nav__things">
            <a href="#blog" class="nav__links">Blog</a>
          </li>
        </ul>
        <div class="nav__buttons">
          <button id="navbar-open">
            <img src="./image/home/open.svg" alt="open" />
          </button>
          <button class="nav__btn">CONTACT US</button>
        </div>
      </nav>
    </header>
    <ul id="navbar-responsive" class="navbar__items">
      <button id="navbar-close">
        <img src="./image/home/close.svg" alt="close" />
      </button>
      <li class="navbar__things">
        <a href="#home" class="navbar__links">Home</a>
      </li>
      <li class="navbar__things">
        <a href="#about" class="navbar__links">About</a>
      </li>
      <li class="navbar__things">
        <a href="#sermon" class="navbar__links">Sermon</a>
      </li>
      <li class="navbar__things">
        <a href="#blog" class="navbar__links">Blog</a>
      </li>
    </ul>
    <!-- -------------------header end|| end copying----------------------------------- -->
    <main>
      <section id="home">
        <div class="main__home">
          <div class="container">
            <h6>Welcome to our CHURCH</h6>
            <h2>Become a part of our community</h2>
            <button class="main__home__btn">Learn More</button>
            <div class="main__home__line">
              <img src="./image/home/Line.svg" alt="Line" />
              <p class="main__home__p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="relevant">
        <div class="container relevant">
          <h5>sub-headline</h5>
          <h4>a church that's relevant</h4>
          <div class="relevant__row">
            <div class="relevant__row__card">
              <img src="./image/home/relevant1.svg" alt="pics" />
              <h3>Get involved</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="relevant__row__card">
              <img src="./image/home/relevant2.svg" alt="pics" />
              <h3>Giving back</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="relevant__row__card">
              <img src="./image/home/relevant3.svg" alt="pics" />
              <h3>Good work pays</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="love">
        <div class="container love">
          <h6>SUB-HEADLINE</h6>
          <h3>love and compassion</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <div class="love__pics">
            <img
              src="./image/home/love1/https_/www.pexels.com/photo/a-bearded-man-praying-5206040.png"
              alt="love1"
            />
            <div class="love__pics__all">
              <button>READ MORE</button>
              <img
                src="image/home/love2/https_/www.pexels.com/photo/man-and-woman-reading-book-while-sitting-on-pews-8468470.png"
                alt="love2"
              />
            </div>
            <img
              src="./image/home/love3/https_/www.pexels.com/photo/people-sitting-on-brown-pews-8674151.png"
              alt="love3"
            />
          </div>
          <h6>OUR MISSION & VISION</h6>
          <h3>celebrate WITH US</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="love__a">
            <a href="https://google.com">Read more --></a>
          </div>
        </div>
      </section>
      <section id="join">
        <div class="container join">
          <p>Watch and listen</p>
          <h3>THE benefits of joining our church</h3>
          <div class="join__row">
            <div class="join__row__card">
              <img src="./image/home/join1/https_/www.pexels.com/photo/fashion-man-love-people-5875438.svg" alt="great">
             <h2>WATCH AND LISTEN TO OUR SERMONS</h2>
             <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</h6>
            </div>
            <div class="join__row__card">
              <img src="./image/home/join2/https_/www.pexels.com/photo/a-statue-holding-a-holy-book-5613134.png" alt="">
              <h4 >WATCH AND LISTEN TO OUR SERMONS</h4>
            </div>
            <div class="join__row__card">
              <img src="./image/home/join3/https_/www.pexels.com/photo/man-people-woman-connection-6276711.png" alt="">
              <h4 >WATCH AND LISTEN TO OUR SERMONS</h4>
            </div>
            <div class="join__row__card">
              <img src="./image/home/join4/https_/www.pexels.com/photo/woman-in-blue-tank-top-and-man-in-red-shirt-painting-3795022.png" alt="">
              <h4 >WATCH AND LISTEN TO OUR SERMONS</h4>
            </div>
          </div>


        </div>
      </section>
      <section id="benefit">
        <div class="container benefit">
          <p>Upcoming SERMONS</p>
          <h3>join us and become part of something great</h3>
          <div class="benefit__row">
            <div class="benefit__row__right">
              <div class="benefit__row__right__top">
                <h6>Upcoming Event</h6>
                <div class="benefit__parag">
                  <p>20</p>
                  <p>July</p>
                </div>
              </div>
              <h4>WATCH AND LISTEN TO OUR SERMONS</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
              <div class="benefit__clock">
                <img src="./image/home/man-clock.svg" alt="icon">
                <h6>Friday 23:39 IST Saturday 11:20 ISD</h6>
              </div>
              <div class="benefit__clock">
                <img src="./image/home/man-icon.svg" alt="icon">
                <h6>No 233 Main St. New York, United States</h6>
              </div>
              <button>Register</button>
           
        </div>
        <div class="benefit__row__left"> <img src="./image/home/Church/https_/www.pexels.com/photo/a-man-and-woman-wearing-angel-costumes-8513040.png" alt=""></div>
       </div>
      </section>
      <section id="visit">
        <!-- <div class="visit__image"> -->
          <div class="container visit visit__image ">
            <div class="visit__row">
              <div class="visit__row__right">
                <h2>We want to serve the world around us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                <button>VISIT</button>
              </div>
              <div class="visit__row__left">
                <img src="./image/home/quote.svg" alt="">
              </div>
            </div>
          </div>
        <!-- </div> -->
        
      </section>
      <section class="innovation">
        <div class="container ">
          <h5>Read our Blog</h5>
          <h3>SHARE, INSPIRE, INNOVATE</h3>
          <div class="innovation__box">
            <div class="innovation__things innovation__border__bottom">
              <p>Relationship</p>
              <p>WATCH AND LISTEN TO OUR SERMONS</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <p>By Mathew Johnson</p>
              <p>Tuesday 13 May, 2021</p>
            </div>
            <div class="innovation__things">
              <p>Relationship</p>
              <p>WATCH AND LISTEN TO OUR SERMONS</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <p>By Mathew Johnson</p>
              <p>Tuesday 13 May, 2021</p>
            </div>
            <div class="innovation__things">
              <p>Relationship</p>
              <p>WATCH AND LISTEN TO OUR SERMONS</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <p>By Mathew Johnson</p>
              <p>Tuesday 13 May, 2021</p>
            </div>
            <div class="innovation__things">
              <p>Relationship</p>
              <p>WATCH AND LISTEN TO OUR SERMONS</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <p>By Mathew Johnson</p>
              <p>Tuesday 13 May, 2021</p>
            </div>
          </div>
         
        </div>
      </section>
    </main>
    <footer></footer>

    <script src="./js/main.js"></script>
  </body>
</html>
